<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Grid</title>
    <style>
        body{
            margin: 0;
        }
        /* .container{
            display: grid;
            /* grid-template-columns: auto auto; */
            /* grid-template-columns: repeat(3, 200px); */
            /* grid-template-columns: 1fr 1fr 2fr; */
            grid-template-columns: repeat(5, 1fr);

            /* grid-template-rows: auto 200px 400px; */
            /* grid-template-rows: 1fr 2fr;
            grid-auto-rows: 2fr; */
             background-color: brown; 
            /* padding: 20px;} */
            gap: 10px; */
/* 
            column-gap: 10px;
            row-gap: 10px; */
        .item{
            background-color: goldenrod;
            padding: 15px;
            margin: 10px;
            color: azure;
            font-size: 18px;
        }
        .item:first-child{
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-row: 1/4; */
            /* grid-row: 3/span 4; */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-area: 1/1/3/3;
        }

    </style>
</head>
<body>
    <!-- gridcontainer -->

<div class="container">

    <!-- grid items: div,img,p -->
    
    <div class="item">grid-items 1</div>
    <div class="item">grid-items 2</div>
    <div class="item">grid-items 3</div>
    <div class="item">grid-items 4</div>
    <div class="item">grid-items 5</div>
    <div class="item">grid-items 6</div>
    <div class="item">grid-items 7</div>
    <div class="item">grid-items 8</div>
    <div class="item">grid-items 9</div>
</div>

</body>
</html> -->